Register/Form8.xaml

<Window x:Class="Register.Form8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Register"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Form8" Height="600" Width="1080" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#FFDADADA">
        <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="SAD-CRY.2020" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button Content="Form 7 - Multiplayer Mode" HorizontalAlignment="Left"/>
                    <!-- <Button Content="Login" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}"/> -->
                </Grid>

                <StackPanel Margin="5">

                    <CheckBox  IsChecked="True">Minimum - ARM Mali</CheckBox>
                    <Label Margin="-5 1" >Team Death Match - Battle Royale </Label>
                    <Label Margin="-5 1" >Search Destroy - Battle Royale</Label>
                    <Label Margin="-5 1" >Free for all - Battle Royale</Label>
                      
                </StackPanel>


                <StackPanel Margin="5">

                    <CheckBox > Minimum - ARM Mali</CheckBox>
                    <Label Margin="-5 1" > Domination - Battle Royale </Label>
                    <Label Margin="-5 1" >Search Destroy - Battle Royale </Label>
                    <Label Margin="-5 1" >Free for all - Battle Royale </Label>
                    

                </StackPanel>



                <Button Content="Submit and Next" Margin="0 20" Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
