Register/Form7.xaml

<Window x:Class="Register.Form7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Register"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Form7" Height="600" Width="1080" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#FFDADADA">
        <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="SAD-CRY.2020" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button Content="Form 7 - Bugs" HorizontalAlignment="Left"/>
                    <!-- <Button Content="Login" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}"/> -->
                </Grid>

                <TextBox materialDesign:HintAssist.Hint="Freezin,Hanging or Crashing" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox materialDesign:HintAssist.Hint="Graphics Glitch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox materialDesign:HintAssist.Hint="Gameplay Defect" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox materialDesign:HintAssist.Hint="In-game purchase" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox materialDesign:HintAssist.Hint="Audio Problem" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox materialDesign:HintAssist.Hint="Save Glitch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                
                <Button Content="Submit and Next" Margin="0 20" Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
