Register/Form3.xaml

<Window x:Class="Register.Form3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Form3" Height="600" Width="1080" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid Background="#FFDADADA">
        <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="SAD-CRY.2020" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button Content="Form 3 - System Requirement Mobile" HorizontalAlignment="Left"/>
                    <!-- <Button Content="Login" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}"/> -->
                </Grid>

                <ComboBox materialDesign:HintAssist.Hint="Operating System"  Margin="0 5">
                    <ComboBoxItem>Windows</ComboBoxItem>
                    <ComboBoxItem>Mac OS</ComboBoxItem>
                    <ComboBoxItem>Linux</ComboBoxItem>
                </ComboBox>
                <TextBox materialDesign:HintAssist.Hint="Stoarage Memoory(GB)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <StackPanel Margin="5">
                    <Label Margin="-10 3" >GPU - Graphical Processing Unit</Label>
                    <CheckBox>Minimum - ARM Mali </CheckBox>
                    <CheckBox IsChecked="True">Recommend - 	NVIDIA Tegra X1</CheckBox>
                    <CheckBox>Best Performance - Apple A10 Fusion</CheckBox>
                </StackPanel>

                <StackPanel Margin="5">
                    <Label Margin="-10 3" > CPU- Graphical Processing Unit </Label>
                    <CheckBox>Minimum - Snapdragon 810 </CheckBox>
                    <CheckBox IsChecked="True">Recommend - Apple A12 Bionic</CheckBox>
                    <CheckBox>Best Performance - Snapdragon 855 </CheckBox>
                </StackPanel>


                <!-- <PasswordBox materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>
                <PasswordBox materialDesign:HintAssist.Hint="Confirm Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/> -->
               
                <Button Content=" Submit and Next" Margin="0 20" Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>

</Window>