Register/Form4.xaml

<Window x:Class="Register.Form4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Form4" Height="600" Width="1080" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid Background="#FFDADADA">
        <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="SAD-CRY.2020" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button Content="Form 4 - Create your Charator" HorizontalAlignment="Left"/>
                    <!-- <Button Content="Login" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}"/> -->
                </Grid>

                <ComboBox materialDesign:HintAssist.Hint="Outfit"  Margin="0 5">
                    <ComboBoxItem>Chopper</ComboBoxItem>
                    <ComboBoxItem>Doomsday</ComboBoxItem>
                    <ComboBoxItem>Flight Crew</ComboBoxItem>
                    <ComboBoxItem>Daredevil</ComboBoxItem>
                    <ComboBoxItem>Anarchist</ComboBoxItem>
                </ComboBox>

                <TextBox materialDesign:HintAssist.Hint="Favourite Head Wair" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox materialDesign:HintAssist.Hint="Favourite Weapon" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <TextBox materialDesign:HintAssist.Hint="Facial Hear" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <!-- <PasswordBox materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>
                <PasswordBox materialDesign:HintAssist.Hint="Confirm Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/> -->
                <TextBox materialDesign:HintAssist.Hint="Shoe Type" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                <Button Content="Submit and Next" Margin="0 20" Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>

</Window>